<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile Page</title>
    <link href="css/all.min.css" rel="stylesheet" />
    <!-- MDB -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- my styles -->
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    


<div class="container">
    <form class="mt-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-9 col-lg-6 col-xl-6 ">
            <!-- Name input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" id="form4Example1" class="form-control" />
              <label class="form-label" for="form4Example1">Name</label>
            </div>

            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="email" id="form4Example2" class="form-control" />
              <label class="form-label" for="form4Example2" >Email address</label >
            </div>

            <!-- image -->

            <div data-mdb-ripple-init class="btn btn-primary btn-rounded mb-4">
                <label class="form-label text-white m-1" for="customFile1" >Choose file</label >
                <input type="file" class="form-control d-none" id="customFile1" onchange="displaySelectedImage(event, 'selectedImage')" />
              </div>

          </div>
          <div class="col-md-9 col-lg-6 col-xl-6 ">
            <!-- image -->
            
            <div class="mb-4 " style="text-align:center">
              <img id="selectedImage" src="imgs/profile.png" alt="example placeholder" style="width: 200px; " />
            </div>
          </div>
        </div>
        <!-- Submit button -->
        <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4" > Save </button>
      </form>
</div>

      


    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.umd.min.js" ></script>
    <script type="text/javascript" src="js/profile.js"></script>
  </body>
</html>
