<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Room Page</title>
    <link href="css/all.min.css"/>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <!-- MDB -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- my styles -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>

    <div class="container">
        <!-- search -->
        <div class="row my-3">
            <div class="input-group">
                <div class="form-outline" data-mdb-input-init>
                  <input type="search" id="form1" class="form-control" />
                  <label class="form-label" for="form1">Search</label>
                </div>
                <button type="button" class="btn btn-primary" data-mdb-ripple-init>
                  <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <!-- cards -->
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card text-center">
              <div class="card-header d-flex justify-content-between align-items-center">
                <!-- Notification icon with badge -->
                <div>
                  <span class="badge bg-primary"><i class="fas fa-bell"></i>3</span>
                  <span class="badge bg-danger mx-1"><i class="fa-solid fa-circle-check mx-1"></i>Done</span> 
                    <span style="color:rgb(57, 160, 194)">Done ? 
                        <input class="form-check-input" style="border-color:rgb(57, 160, 194)" type="checkbox" value="" id="flexCheckChecked" />
                    </span> 
                </div>
                <!-- More options icon with modal trigger -->
                <a href="#" data-mdb-ripple-init
                data-mdb-modal-init
                data-mdb-target="#logoutRoomModal"><i class="fas fa-ellipsis-v"></i></a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Room Title</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <!-- Inline form -->
                <form class="d-flex">
                  <input type="text" class="form-control" placeholder="Your input">
                  <button type="submit" class="btn btn-primary ms-2">Submit</button>
                </form>
              </div>
              <div class="card-footer text-muted">Created at : 20-3-2024</div>
            </div>
          </div>
          <!-- Repeat the above 'col' div for each card -->
        </div>
      </div>
      













      <!-- Modal -->
      <div class="modal fade" id="logoutRoomModal" tabindex="-1" aria-labelledby="logoutRoomModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="logoutRoomModalLabel"> Logout the Room</h5>
              <button
              type="button"
              class="btn-close"
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
            </div>
            <div class="modal-body">
              <!-- Inline form -->
              <form class="d-flex">
                <input type="text" class="form-control" placeholder="Your input">
                <button type="submit" class="btn btn-primary ms-2">Logout</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      
      












    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.umd.min.js" ></script>
  </body>
</html>
