{% extends "base.html" %}
{% load static %}

{% block content %}



<div class="container">
    <form method="post" action="{% url "accounts:update_profile" %}" class="mt-5" enctype="multipart/form-data">
      {% csrf_token %}
        <div class="row d-flex justify-content-center">
          <div class="col-md-9 col-lg-6 col-xl-6 ">
            <!-- Name input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" name="name" id="form4Example1" class="form-control" value="{{user.name}}" />
              <label class="form-label" for="form4Example1">Name</label>
            </div>

            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="email" name="email" id="form4Example2" class="form-control" value="{{user.email}}" />
              <label class="form-label" for="form4Example2" >Email address</label >
            </div>

            <!-- image -->

            <div data-mdb-ripple-init class="btn btn-primary btn-rounded mb-4">
                <label class="form-label text-white m-1" for="customFile1" >Choose file</label >
                <input type="file" name="profile_image" class="form-control d-none" id="customFile1" onchange="displaySelectedImage(event, 'selectedImage')" />
              </div>

          </div>
          <div class="col-md-9 col-lg-6 col-xl-6 ">
            <!-- image -->
            
            <div class="mb-4 " style="text-align:center">
              <img id="selectedImage" 
              {% if user.image %}
              src="{{ user.image.url }}" 
              {% else %}
              src="{% static "imgs/profile.png" %}" 
              {% endif %}
              
              
              alt="example placeholder" style="width: 200px; " />
            </div>
          </div>
        </div>
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4" > Save </button>
      </form>
</div>

<script type="text/javascript" src="{% static "js/profile.js" %}"></script>

{% endblock content %}    



