<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login" >
            
            <form method="post" action="{% url "accounts:login_view" %}">
              {% csrf_token %}
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="text" name="loginName" id="loginName" class="form-control" />
                <label class="form-label" for="loginName" > username</label >
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" name="loginPassword" id="loginPassword" class="form-control" />
                <label class="form-label" for="loginPassword" >Password</label >
              </div>
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4" > Sign in </button>
            </form>
          </div>