{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Auth Page</title>
    <link
      href="{% static "css/all.min.css" %}"
      rel="stylesheet"
    />
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>

    <!-- MDB -->
    <link
      href="{% static "css/mdb.min.css" %}"
      rel="stylesheet"
    />
    <!-- my styles -->
    <link href="{% static "css/styles.css" %}" rel="stylesheet" />
  </head>
  <body>
    
    {% include "nav.html" %}

    {% if messages %}
      {% for message in messages %}
          <div class="alert  

          {% if message.tags == 'error' %}
          alert-danger
          {% endif %} 
          {% if message.tags == 'success' %}
          alert-primary
          {% endif %} 
          
          ">
            
              {{ message }}
          </div>
      {% endfor %}
    {% endif %}



{% block content %}

{% endblock content %}



        <!-- logout modal -->
        <div
        class="modal fade"
        id="logoutModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Log Out <i class="fa fa-lock"></i>
              </h5>
              <button
                type="button"
                class="btn-close"
                data-mdb-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>
                <i class="fa fa-question-circle"></i> Are you sure you want to
                logout?
              </p>
              <div class="actionsBtns">
                <form>
                  <a href="{% url "accounts:logout" %}" class="btn btn-primary" > Logout </a>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-mdb-dismiss="modal"
                  >
                    Cancel
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  

      

      <!-- MDB -->
      <script type="text/javascript" src="{% static "js/mdb.umd.min.js" %}"></script>
    </body>
  </html>
  