
{% extends "base.html" %}

{% block content %}


<div class="container">
  <!-- Pills navs -->
  <ul class="nav nav-pills nav-fill mb-3" id="ex1" role="tablist">
    <li class="nav-item" role="presentation">
      <a
        data-mdb-pill-init
        class="nav-link active"
        id="room-tab-1"
        href="#room-pills-1"
        role="tab"
        aria-controls="room-pills-1"
        aria-selected="true"
        >Members</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        data-mdb-pill-init
        class="nav-link"
        id="room-tab-2"
        href="#room-pills-2"
        role="tab"
        aria-controls="room-pills-2"
        aria-selected="false"
        >Todo</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        data-mdb-pill-init
        class="nav-link"
        id="room-tab-3"
        href="#room-pills-3"
        role="tab"
        aria-controls="room-pills-3"
        aria-selected="false"
        >Chat</a
      >
    </li>
  </ul>
  <!-- Pills navs -->

  <div class="tab-content" id="room-content">


{% include "room_partials/members.html" %}
{% include "room_partials/todos.html" %}
{% include "room_partials/chat.html" %}


    
    
  </div>
</div>



{% include "room_partials/todos_partials/todo/todo.js" %}
{% include "room_partials/todos_partials/createtodo/createtodo.js" %}
{% endblock content %}